.tittle-page{
    position: absolute;
    width: 100%;
  height: 221px;

  left: 0px;
  top: 199px;
  z-index: -1;
  background: rgba(255, 199, 0, 0.7);

  }
  .tittle-page>:nth-child(1){
    position: absolute;
  width: 1171px;
  height: 43px;
  left: 93px;
  top: 63px;

  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;

  color: #000000;
  }

  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px;
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }


  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }


  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }


  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
  .intro{
    position: absolute;
    width: 1377px;
    height: 772px;
    left: 71px;
    top: 440px;
  }
  .warning{
    position: absolute;
width: 1242px;
height: 222px;
left: 99px;
top: 496px;

background: #F6F6F6;
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
border-radius: 10px;
  }
.warning>:nth-child(1){
    position: absolute;
width: 1100px;
height: 31px;
left: 36px;
top: 28px;

font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.03em;

color: rgba(242, 78, 26, 0.8);
}
.warning>:nth-child(2){
    position: absolute;
width: 1164px;
height: 123px;
left: 36px;
top: 72px;

font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
text-align: justify;
letter-spacing: 0.03em;

color: rgba(0, 0, 0, 0.8);

}
.perintah{
    position: absolute;
width: 982px;
height: 77px;



background: #F24E1A;
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
border-radius: 10px;
font-family: 'Gilroy';
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 71px;
padding-left: 34px;

letter-spacing: 0.03em;

color: rgba(255, 255, 255, 0.8);

}
.kehadiran{
    position: absolute;
width: 982px;
height: 660px;
left: 229px;
top: 802px;

background: #F6F6F6;
border-radius: 0 0 10px 10px;
}
.form1{
    position: absolute;
width: 299px;
height: 31px;
left: 126px;
top: 139px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.03em;

color: rgba(0, 0, 0, 0.8);


}
select{
    position: absolute;
width: 325px;
height: 60px;
left: 529px;
top: 124px;

background: #FFFFFF;
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
option{
    width: 150px;
height: 106px;
}
.f1{
    position: absolute;
width: 299px;
height: 31px;
left: 127px;
top: 237px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.03em;

color: rgba(0, 0, 0, 0.8);
}
.btn-success{
    position: absolute;
width: 325px;
height: 60px;
left: 529px;
top: 222px;

background: #FFFFFF;
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.camera{
    position: absolute;
left: 525px;
top: 311px;
}
.submit{
    position: absolute;
width: 130px;
height: 44px;
left: 627px;
top: 570px;

background: #000000;
border-radius: 10px;
font-family: 'Gilroy';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 25px;
/* identical to box height */


color: #FFFFFF;

}
.status{
    position: absolute;
width: 982px;
height: 107px;
left: 229px;
top: 1506px;

background: #F6F6F6;
border-radius: 10px;
}
.tanggal{
    position: absolute;
width: 374px;
height: 31px;
left: 67px;
top: 23px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.03em;

color: rgba(0, 0, 0, 0.8);
}
.jam{
    position: absolute;
width: 374px;
height: 29px;
left: 67px;
top: 58px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
/* identical to box height */

letter-spacing: 0.03em;

color: rgba(0, 0, 0, 0.8);

}
.keterangan{
    position: absolute;
width: 111px;
height: 25px;
left: 867px;
top: 40px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-align: center;
letter-spacing: 0.03em;

color: rgba(0, 0, 0, 0.8);
}