.tittle-page{
    position: absolute;
    width: 100%;
  height: 221px;

  left: 0px;
  top: 199px;
  z-index: -1;
  background: rgba(255, 199, 0, 0.7);

  }
  .tittle-page>:nth-child(1){
    position: absolute;
  width: 1171px;
  height: 43px;
  left: 93px;
  top: 63px;

  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;

  color: #000000;
  }

  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px;
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }


  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }


  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }


  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
  .warning{
    position: absolute;
width: 1258px;
height: 85px;
left: 99px;
top: 496px;

background: #F6F6F6;
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
border-radius: 10px;
  }
  .warning>:nth-child(1){
    position: absolute;
width: 984px;
height: 31px;
left: 36px;
top: 11px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.03em;

color: rgba(242, 78, 26, 0.8);
  }
  .warning>:nth-child(2){
    position: absolute;
width: 1187px;
height: 30px;
left: 45px;
top: 48px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 23px;
letter-spacing: 0.03em;

color: rgba(0, 0, 0, 0.8);

  }
  .card1{
    position: absolute;
width: 300px;
height: 380px;
left: 170px;
top: 651px;

background: rgba(119, 115, 205, 0.2);
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
  }
  .img-berita{
    position: absolute;
width: 198px;
height: 132px;
left: 50px;
top: 25px;
  }
  .judul-berita{
    position: absolute;
width: 212px;
height: 116px;
left: 44px;
top: 172px;

font-family: 'Lato';
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;
  }
  .menunggu-konfirm{
    position: absolute;
width: 189px;
height: 30px;
left: 56px;
top: 335px;
padding-top: 5px;
background: rgba(76, 81, 97, 0.8);
border-radius: 20px;
font-family: 'Lato';
font-style: normal;
font-weight: 800;
font-size: 16px;
line-height: 19px;
text-align: center;

color: #FFFFFF;
  }
  .card2{
    position: absolute;
width: 300px;
height: 380px;
left: 570px;
top: 651px;

background: rgba(119, 115, 205, 0.2);
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
  }
  .card3{
    position: absolute;
width: 300px;
height: 380px;
left: 970px;
top: 651px;

background: rgba(119, 115, 205, 0.2);
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
  }
