.tittle-page{
    position: absolute;
    width: 100%;
  height: 221px;

  left: 0px;
  top: 199px;
  z-index: -1;
  background: rgba(255, 199, 0, 0.7);

  }
  .tittle-page>:nth-child(1){
    position: absolute;
  width: 1171px;
  height: 43px;
  left: 93px;
  top: 63px;

  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;

  color: #000000;
  }

  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px;
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }


  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }


  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }


  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
h1{
    position: absolute;
    width: 81px;
    height: 43px;
    left: 120px;
    top: 507px;

    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    line-height: 43px;
    /* identical to box height */


    color: #000000;

}
.btn-plus{
    position: absolute;
    width: 130px;
    height: 44px;
    left: 1166px;
    top: 546px;

    background: #000000;
    border-radius: 10px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    /* identical to box height */


    color: #FFFFFF;
}
table{
    position: absolute;
    top: 639px;

}
