.tittle-page{
    position: absolute;
    width: 100%;
    height: 221px;
    
    left: 0px;
    top: 199px;
    z-index: -1;
    background: rgba(255, 199, 0, 0.7);
  
  }
  .tittle-page>:nth-child(1){
    position: absolute;
    width: 1171px;
    height: 43px;
    left: 93px;
    top: 63px;
    
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 43px;
    
    color: #000000;
  }
  
  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px; 
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
  }
  
  
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  
  
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }
  
  
  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
  .siswa{
    position: absolute;
    width: 400px;
    height: 43px;
    left: 93px;
    top: 530px;

    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    line-height: 43px;
    /* identical to box height */


    color: #000000;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
   .content li{
    text-decoration: none;
    list-style: none;
  }
  .content a {
    float: none;
    color: black;
    text-decoration: none;
    list-style: none;
    display: inline-block;
    text-align: center;
   
  }
  
  .content a:hover {
    border-radius: 15px;
    background-color: #ddd;
    color: rgb(0, 0, 0);
    font-weight: 800;
    box-shadow: 10px 8px 6px 0px #000000;
  }
  .dropbtn2{
    position: absolute;
    width: 170px;
    height: 57px;
    left: 417px;
    top: 677px;
    
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
    border: none;
    background: #f1eeed;
    border-radius: 15px;
    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 31px;
   
    
    
    color: #000000;
  }
  .content2{
    display: none;
    position: absolute;
    width: 170px;
    height: 257px;
    left: 417px;
    top: 725px;

  
    text-align: center;
    background: #F6F6F6;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 60px;


    color: #000000;
    z-index: 1;
  }
  .jadwal-siswa{
    position: absolute;
    width: 1005px;
    height: 804px;
    left: 352px;
    top: 781px;

    background: #F6F6F6;
    border-radius: 15px;
  }
  .waktu{
    position: absolute;
    width: 260px;
    height: 67px;
    left: 80px;
    top: 30px;
    padding-top: 19px;
    text-align: center;
    background: #F24E1A;
    border-radius: 15px;
    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 31px;


    color: #FFFFFF;
}
.mapel{
    position: absolute;
    width: 260px;
    height: 67px;
    left: 371px;
    top: 30px;
    padding-top: 19px;
    background: #F24E1A;
    border-radius: 15px;
    text-align: center;
    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 31px;

    color: #FFFFFF;
}
.guru{
    position: absolute;
    width: 260px;
    height: 67px;
    left: 664px;
    top: 30px;
    padding-top: 19px;
    text-align: center;
    background: #F24E1A;
    border-radius: 15px;
    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 31px;
    /* identical to box height */


    color: #FFFFFF;
}
.table{
    position: absolute;
    width: 874px;
    height: 646px;
    left: 65px;
    top: 128px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 36px;
    color: #000;
  
  }
  .dropbtn4{
    position: absolute;
    width: 194px;
    height: 67px;
    left: 99px;
    top: 670px;
    border: none;
    background: #F24E1A;
    border-radius: 15px;
    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 31px;

    
    
    color: #FFFFFF;
  
  }
  .content4 {
    display: none;
    position: absolute;
    width: 194px;
    height: 230px;
    left: 99px;
    top: 735px;
  
    text-align: center;
    background: #F6F6F6;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 60px;
    /* identical to box height */


    color: #000000;
    z-index: 1;
  }
  
  
  
  
  .dropbtn5{
    position: absolute;
    width: 194px;
    height: 67px;
    left: 99px;
    top: 1009px;
    border: none;
    background: #F24E1A;
    border-radius: 15px;
    background: #F24E1A;
    border-radius: 15px;
    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 31px;

    
    
    color: #FFFFFF;
  
  }
  .content5{
    display: none;
    position: absolute;
    width: 194px;
    height: 230px;
    left: 99px;
    top: 1070px;
  
    text-align: center;
    background: #F6F6F6;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 60px;


    color: #000000;
    z-index: 1;
  }
  .dropbtn3{
    position: absolute;
    width: 194px;
    height: 67px;
    left: 99px;
    top: 1340px;
    border: none;
    background: #F24E1A;
    border-radius: 15px;
    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 31px;

  
  
  color: #FFFFFF;
  }
  .content3{
    display: none;
    position: absolute;
    width: 194px;
    height: 230px;
    left: 99px;
    top: 1405px;

  
    text-align: center;
    background: #F6F6F6;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 60px;


    color: #000000;
    z-index: 1;
  }
  