.tittle-page{
    position: absolute;
    width: 100%;
  height: 221px;

  left: 0px;
  top: 199px;
  z-index: -1;
  background: rgba(255, 199, 0, 0.7);

  }
  .tittle-page>:nth-child(1){
    position: absolute;
  width: 1171px;
  height: 43px;
  left: 93px;
  top: 63px;

  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;

  color: #000000;
  }

  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px;
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }


  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }


  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }


  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
  h1{
    position: absolute;
    width: 412px;
    height: 55px;
    left: 109px;
    top: 497px;

    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 55px;

    color: #000000;

  }
.img-pinjam{
    position: absolute;
width: 253px;
height: 328px;
left: 109px;
top: 610px;
border-radius: 15px;
}
.nama-barang{
    position: absolute;
width: 412px;
height: 55px;
left: 424px;
top: 634px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 800;
font-size: 45px;
line-height: 55px;

color: #000000;
}
p{
    position: absolute;
width: 882px;
height: 58px;
left: 424px;
top: 706px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
text-align: justify;

color: #000000;
}
.form-pinjam{
    position: absolute;
width: 1200px;
height: 212px;
left: 120px;
top: 1053px;

background: #F6F6F6;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
border-radius: 15px;

}
.label1{
    position: absolute;
width: 445px;
height: 25px;
left: 101px;
top: 70px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 25px;
/* identical to box height */


color: #000000;

} 
.tgl{
    position: absolute;
width: 309px;
height: 45px;
left: 412px;
top: 60px;
border: none;
background: #FFFFFF;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
}
.label2{
    position: absolute;
width: 330px;
height: 25px;
left: 101px;
top: 124px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 25px;
/* identical to box height */


color: #000000;
}
.time{
    position: absolute;
width: 309px;
height: 45px;
left: 412px;
top: 114px;
border: none;
background: #FFFFFF;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
}