.tittle-page{
    position: absolute;
    width: 100%;
  height: 221px;
  
  left: 0px;
  top: 199px;
  z-index: -1;
  background: rgba(255, 199, 0, 0.7);
  
  }
  .tittle-page>:nth-child(1){
    position: absolute;
  width: 1171px;
  height: 43px;
  left: 93px;
  top: 63px;
  
  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;
  
  color: #000000;
  }
  
  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px; 
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }
  
  
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  
  
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }
  
  
  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
  .warning{
    position: absolute;
width: 1258px;
height: 85px;
left: 99px;
top: 496px;

background: #F6F6F6;
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
border-radius: 10px;

  }
  .warning>:nth-child(1){
    position: absolute;
width: 984px;
height: 30px;
left: 36px;
top: 11px;

font-family: 'Lato';
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 30px;
/* identical to box height */

letter-spacing: 0.03em;

color: rgba(242, 78, 26, 0.8);

  }
  .warning>:nth-child(2){
    position: absolute;
width: 1187px;
height: 30px;
left: 36px;
top: 52px;

font-family: 'Lato';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;
letter-spacing: 0.03em;

color: rgba(0, 0, 0, 0.8);

  }
  .inputnilai-place{
    position: absolute;
width: 1005px;
height: 986px;
left: 352px;
top: 661px;

background: #F6F6F6;
border-radius: 15px;
  }
  .navtabs{
   
    position: absolute;
    top: 53px;
    width: 100%;
    height: 100%;
    left: 119px;
    color: #000;
    
  }
  .nav{
    background-color: #F6F6F6;
    color: black;
    width: 766px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  }
  
  .nav-item{
    padding-left: 150px;
    text-align: center;
    color: #000;
    
  }
  .nav-link{
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
    color: #000;
    border: none;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    
  }
   .nav-link:hover{
    color: rgb(84, 86, 90);
    text-decoration: 10px solid;
    
  
  }
  .table{
    position: absolute;
  width: 766px;
  height: 418px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 36px;
    color: #000;
  
  }
  thead{
    width: 766px;
  height: 60px;
  background: #F6F6F6;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px 10px 10px 10px;
  
  }
  input{
    width: 66px;
height: 37px;
text-align: center;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
/* identical to box height */


color: #000000;
  }
  .dropbtn4{
    position: absolute;
    width: 194px;
    height: 67px;
    left: 99px;
    top: 670px;
    border: none;
    background: #F24E1A;
    border-radius: 15px;
  font-family: 'Gilroy',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 25px;
  line-height: 31px;

  
  
  color: #FFFFFF;
  
  }
  
  
  li{
    list-style: none;
  }
  .content4 {
    display: none;
    position: absolute;
    width: 194px;
    height: 230px;
    left: 99px;
    top: 735px;
  
    
   background: #F6F6F6;
   border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: 'Lato',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 60px;
/* identical to box height */


color: #000000;
    z-index: 1;
  }
  
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  
  .content a {
    float: none;
    color: black;
    text-decoration: none;
    list-style: none;
    display: block;
    text-align: center;
   
  }
  
  .content a:hover {
    border-radius: 15px;
    background-color: #ddd;
    color: rgb(0, 0, 0);
    font-weight: 800;
    box-shadow: 10px 8px 6px 0px #000000;
  }
  .dropbtn5{
    position: absolute;
width: 194px;
height: 67px;
left: 99px;
top: 1009px;
border: none;
background: #F24E1A;
border-radius: 15px;
background: #F24E1A;
    border-radius: 15px;
  font-family: 'Gilroy',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 25px;
  line-height: 31px;

  
  
  color: #FFFFFF;
  
  }
  .content5{
    display: none;
    position: absolute;
    width: 194px;
    height: 230px;
    left: 99px;
    top: 1070px;
  
    
   background: #F6F6F6;
   border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: 'Lato',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 60px;


color: #000000;
    z-index: 1;
  }
  .dropbtn3{
    position: absolute;
width: 194px;
height: 67px;
left: 99px;
top: 1340px;
border: none;
background: #F24E1A;
border-radius: 15px;
font-family: 'Gilroy',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 25px;
  line-height: 31px;

  
  
  color: #FFFFFF;
  }
  .content3{
    display: none;
    position: absolute;
    width: 194px;
    height: 230px;
    left: 99px;
    top: 1405px;

  
    
   background: #F6F6F6;
   border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: 'Lato',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 60px;


color: #000000;
    z-index: 1;
  }
  