.tittle-page{
    position: absolute;
    width: 100%;
  height: 221px;
  
  left: 0px;
  top: 199px;
  z-index: -1;
  background: rgba(255, 199, 0, 0.7);
  
  }
  .tittle-page>:nth-child(1){
    position: absolute;
  width: 1171px;
  height: 43px;
  left: 93px;
  top: 63px;
  
  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;
  
  color: #000000;
  }
  
  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px; 
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }
  
  
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  
  
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }
  
  
  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
  .identitas>:nth-child(1){
    position: absolute;
width: 130px;
height: 130px;
left: 93px;
top: 492px;

}
.warning{
    position: absolute;
width: 1242px;
height: 91px;
left: 99px;
top: 496px;
padding-top: 28px;
padding-left: 36px;
background: #F6F6F6;
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
border-radius: 10px;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.03em;

color: rgba(242, 78, 26, 0.8);

}
.btn-jadwal-siswa{
    position: absolute;
width: 271px;
height: 287px;
left: 402px;
top: 708px;
border: none;
border-radius: 10px;
background: #FFFFFF;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
font-family: 'Gilroy';
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 35px;
/* identical to box height */

text-align: center;

color: #000000;

}
.img-jadwal{
    position: absolute;
width: 145px;
height: 145px;
left: 63px;
top: 40px;
}
.btn-jadwal-guru{
    position: absolute;
width: 271px;
height: 287px;
left: 767px;
top: 708px;
border: none;
border-radius: 10px;
background: #FFFFFF;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
font-family: 'Gilroy';
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 35px;
/* identical to box height */

text-align: center;

color: #000000;

}