@import url('https://fonts.googleapis.com/css2?family=Glory:wght@800&display=swap');

.logo-img{

position: absolute;
width: 151px;
height: 37px;
left: 1195px;
top: 63px;
}
.logo-img:active{
    cursor: pointer;
    box-shadow: 2px 2px 4px 4px rgba(255, 254, 254, 0);
}

.title{
    position: absolute;
    width: 151px;
    height: 58px;
    left: 93px;
    top: 167px;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    /* identical to box height */


    color: #000000;
}

.btn-login{
        position:absolute;
        width: 416px;
        height: 60px;
        background: #000000;
        border-radius: 50px;
        left:165px;
        top:663px;

        font-family: 'Glory', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 39px;

            color: #F6F6F6;
}

.btn-login:active{
    cursor: pointer;
    background-color: #000000;
    box-shadow: 2px 2px 4px 4px rgb(0,0,0);
}


.form-label-ID{

position: absolute;
width: 161px;
height: 38px;
left: 101px;
top: 288px;

font-family: 'Lato';
font-style: normal;
font-weight: 300;
font-size: 32px;
line-height: 38px;

color: #000000;
}



.form-label-PW{

position: absolute;
width: 131px;
height: 38px;
left: 101px;
top: 456px;

font-family: 'Lato';
font-style: normal;
font-weight: 300;
font-size: 32px;
line-height: 38px;

color: #000000;
}

.form-controlx{

    box-sizing: border-box;

position: absolute;
width: 573px;
height: 71px;
left: 116px;
top: 339px;

border: 1px solid #000000;
border-radius: 30px;
font-family: 'Lato';
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 30px;
padding-left:20px;
}

.form-controly{
    box-sizing: border-box;

    position: absolute;
    width: 573px;
    height: 71px;
    left: 117px;
    top: 515px;

    border: 1px solid #000000;
    border-radius: 30px;

    font-family: 'Lato';
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 30px;
padding-left:20px;
/* identical to box height */
}


.login-img{
position: absolute;
width: 524px;
height: 524px;
left: 784px;
top: 188px;

filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.placeholder{
    position: absolute;
width: 299px;
height: 30px;
left: 131px;
top: 360px;




color: rgba(0, 0, 0, 0.5);
}







