.tittle-page{
    position: absolute;
    width: 100%;
  height: 221px;

  left: 0px;
  top: 199px;
  z-index: -1;
  background: rgba(255, 199, 0, 0.7);

  }
  .tittle-page>:nth-child(1){
    position: absolute;
  width: 1171px;
  height: 43px;
  left: 93px;
  top: 63px;

  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;

  color: #000000;
  }

  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px;
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }


  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }


  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }


  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
h1{
    position: absolute;
width: 465px;
height: 49px;
left: 488px;
top: 491px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 49px;
/* identical to box height */


color: #000000;
}
.jenis{
    position: absolute;
width: 225px;
height: 29px;
left: 608px;
top: 539px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
/* identical to box height */

text-align: center;

color: #000000;
}
.menu1{
    position: absolute;
width: 612px;
height: 279px;
left: 76px;
top: 645px;

background: #F6F6F6;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
}
.img-menu{
    position: absolute;
width: 229px;
height: 229px;
left: 31px;
top: 24px;
}
.pesanan{
    position: absolute;
width: 267px;
height: 30px;
left: 281px;
top: 38px;

font-family: 'Lato';
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 30px;
/* identical to box height */


color: #000000;
}
.harga{
    position: absolute;
width: 92px;
height: 24px;
left: 281px;
top: 91px;

font-family: 'Lato';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
/* identical to box height */


color: #000000;
}
span {cursor:pointer; }
.number{
    position: absolute;
left: 281px;
top: 197px;
}
.minus, .plus{
    width:20px;
    height:25px;
    background:#F24E1A;
    border-radius:4px;
    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 800;
    color: #FFFFFF;
    border:1px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}
input{
    height:34px;
    width: 100px;
    text-align: center;
    font-size: 26px;
    background-color: transparent;
    border: none;
    border-radius:4px;
    display: inline-block;
    vertical-align: middle;
} 
.menu2{
    position: absolute;
width: 612px;
height: 279px;
left: 757px;
top: 645px;

background: #F6F6F6;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
}
.menu3{
    position: absolute;
width: 612px;
height: 279px;
left: 76px;
top: 971px;

background: #F6F6F6;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
}
.menu4{
    position: absolute;
width: 612px;
height: 279px;
left: 757px;
top: 971px;

background: #F6F6F6;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
}
.menu5{
    position: absolute;
width: 612px;
height: 279px;
left: 76px;
top: 1297px;

background: #F6F6F6;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
}
.menu6{
    position: absolute;
width: 612px;
height: 279px;
left: 757px;
top: 1297px;

background: #F6F6F6;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
}
.menu7{
    position: absolute;
width: 612px;
height: 279px;
left: 76px;
top: 1623px;

background: #F6F6F6;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
}