.page-tittle1{
    position: absolute;
    width: 100%;
    height: 221px;
    left: 0px;
    top: 199px;
    z-index: -1;
    background: rgba(255, 199, 0, 0.7);
}
.page-tittle1>:nth-child(1){
    position: absolute;
width: 1171px;
height: 43px;
left: 93px;
top: 70px;

font-family: 'Glory',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 43px;

color: #000000;
}
ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px;
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }


  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }


  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }


  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
  .identitas>:nth-child(1){
    position: absolute;
width: 130px;
height: 130px;
left: 93px;
top: 492px;

}
.identitas>:nth-child(2){
    position: absolute;
width: 550px;
height: 54px;
left: 272px;
top: 500px;

font-family: 'Glory',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 45px;
line-height: 54px;



color: #000000;
}
.identitas>:nth-child(3){
    position: absolute;
width: 110px;
height: 30px;
left: 275px;
top: 573px;

font-family: 'Glory',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 30px;



color: #000000;
}
.warning{
  position: absolute;
width: 1264px;
height: 110px;
left: 93px;
top: 713px;

background: #F6F6F6;
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.warning>:nth-child(1){
  position: absolute;
width: 984px;
height: 30px;
left: 52px;
top: 22px;

font-family: 'Lato',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 30px;
letter-spacing: 0.03em;

color: rgba(242, 78, 26, 0.8);
}
.warning>:nth-child(2){
  position: absolute;
width: 1187px;
height: 32px;
left: 55px;
top: 59px;

font-family: 'Lato',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;
letter-spacing: 0.03em;

color: rgba(0, 0, 0, 0.8);

}
.table-rapor{
  position: absolute;
width: 1005px;
height: 804px;
left: 352px;
top: 899px;

background: #F6F6F6;
border-radius: 15px;
}
.tittle-rapor{
  position: absolute;
width: 927px;
height: 67px;
left: 43px;
top: 46px;

background: #F6F6F6;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px 10px 0px 0px;
}
.tittle-rapor>:nth-child(1){
  position: absolute;
width: 209px;
height: 36px;
left: 50px;
top: 1px;

font-family: 'Lato',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 36px;



color: #000000;
}
.table{
  position: absolute;
  width: 927px;
  height: 418px;
left: 43px;
top: 113px;

background: #ffffff;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
thead{
  width: 927px;
height: 67px;
  background: #F6F6F6;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px 10px;
}
.btn-active{
  position: absolute;
width: 130px;
height: 44px;
left: 441px;
top: 587px;
background-color: #000000;
border: none;
border-radius: 100px;
font-family: 'Lato',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;
color: #FFFFFF;
}
.btn-active:active{
  cursor: pointer;
    background-color: #5c5c5c;
    color: #676767;
}
