.tittle-page{
    position: absolute;
    width: 100%;
  height: 221px;

  left: 0px;
  top: 199px;
  z-index: -1;
  background: rgba(255, 199, 0, 0.7);

  }
  .tittle-page>:nth-child(1){
    position: absolute;
  width: 1171px;
  height: 43px;
  left: 93px;
  top: 63px;

  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;

  color: #000000;
  }

  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px;
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }


  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }


  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }


  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
  .second{
    position: absolute;
width: 1245px;
height: 311px;
left: 97px;
top: 525px;

background: #F6F6F6;
border-radius: 5px;
  }
  h1{
    position: absolute;
width: 350px;
height: 37px;
left: 78px;
top: 44px;

font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 37px;
/* identical to box height */


color: #000000;

  }
  p{
    position: absolute;
width: 1059px;
height: 87px;
left: 78px;
top: 99px;

font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
text-align: justify;
letter-spacing: 0.03em;

color: #000000;
  }
  .btn-submit{
    position: absolute;
width: 210px;
height: 45px;
left: 78px;
top: 223px;

background: #000000;
border-radius: 15px;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 31px;
/* identical to box height */

text-align: center;

color: #F6F6F6;

  }
  .peringatan{
    position: absolute;
width: 1245px;
height: 178px;
left: 97px;
top: 873px;

background: #F6F6F6;
border-radius: 5px;
  }
  .img-warning{
    position: absolute;
width: 90px;
height: 90px;
left: 64px;
top: 44px;
  }
  .peringatan>:nth-child(2){
    position: absolute;
width: 346px;
height: 37px;
left: 170px;
top: 48px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 37px;
/* identical to box height */


color: #000000;


  }
  .peringatan>:nth-child(3){
    position: absolute;
width: 712px;
height: 29px;
left: 170px;
top: 100px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
/* identical to box height */

text-align: justify;
letter-spacing: 0.03em;

color: #000000;
  }
  .konfirmasi{
    position: absolute;
width: 239px;
height: 45px;
left: 898px;
top: 66px;

background: #000000;
border-radius: 15px;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 15px;
line-height: 25px;
/* identical to box height */

text-align: center;

color: #F6F6F6;

  }
