.container-fluid{
    padding-top:33px;
    padding-bottom: 10px;
  }

  .navbar-brand{
    position: absolute;
    width: 151px;
    height: 37px;
    left: 93px;
    top: 73px;

  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  ul{
    list-style: none;
  }

  nav {

    line-height: 18px;
    background-color: white;
    margin: 0 auto;
    display: flex;
    justify-content: space;
    align-items: center;
  }
  .menu{
    padding-left: 380px;
    top: 73px;

  }
  .menu>:nth-child(7){
    padding-left: 90px;

  }
  .Notif{
    left:-30px;
    top:10px;
    }
      .Profil{
          left:-30px;
        top:10px;
      }
  .Notif .submenu{

    padding-left:15px;
    background-color:#F6F6F6;
    width:250px;
    text-align:justify;
    z-index: 1;
  }

  .Profil .submenu{
    background-color:#F6F6F6;
    width:150px;
    padding-left:15px;
    z-index: 1;
  }
  .menu>li, .menu>a{
    display: inline-block;
  }
  .menu li {
    position: relative;
  }
  .menu a {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    display: block;
    text-decoration: none;
    color: black ;
    padding: 12px 25px ;
    z-index: 1;


  }
  .menu a:hover{
    color: blueviolet;
    cursor: pointer;
  }
  .submenu {
    position: absolute;
    background-color: rgb(242, 238, 238);
    width: 250px;
    display: none;
    padding-left: 27px;
    z-index: 1;

  }

  .submenu a{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    display: block;
    text-decoration: none;
    color: black ;
    padding-left: 0px ;


  }

  .submenu2{
    position: absolute;
    left: 100%;
    width: 180px;
    top: 0px;
    background-color: rgb(242, 238, 238);
    display: none;
    padding-left: 10px;
  }
  .submenu3{
    position: absolute;
    left: 100%;
    width: 180px;
    top: 0px;
    background-color: rgb(242, 238, 238);
    display: none;

  }



  .menu li:hover > .submenu{
    display: block;
  }
  .submenu li:hover> .submenu2{
    display: block;
  }
  .submenu li:hover> .submenu3{
    display: block;
  }

.img-notif{
 position :absolute;
 top:20px;
}


