.judul-berita{
    position: absolute;
width: 250px;
height: 43px;
left: 623px;
top: 234px;
z-index: -1;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 36px;
line-height: 43px;

color: #000000;
}
.gambar-berita{
    position: absolute;
width: 784px;
height: 522px;
left: 328px;
top: 345px;
border-radius: 5px;
}
.p-6{
    position: absolute;
width: 724px;
height: 327px;
left: 357px;
top: 935px;

font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 21px;
text-align: justify;

color: #000000;
}