.tittle-page{
    position: absolute;
    width: 100%;
  height: 221px;
  
  left: 0px;
  top: 199px;
  z-index: -1;
  background: rgba(255, 199, 0, 0.7);
  
  }
  .tittle-page>:nth-child(1){
    position: absolute;
  width: 1171px;
  height: 43px;
  left: 93px;
  top: 63px;
  
  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;
  
  color: #000000;
  }
  
  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px; 
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }
  
  
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  
  
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }
  
  
  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
  .intro{
    position: absolute;
    width: 1377px;
    height: 772px;
    left: 71px;
    top: 440px;
  }
  .intro>:nth-child(2){
    position: absolute;
    width: 597px;
    height: 86px;
    left: 117px;
    top: 277px;

    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 70px;
    line-height: 86px;
    /* identical to box height */


    color: #FFFFFF;
  }
  .intro>:nth-child(3){
    position: absolute;
    width: 581px;
    height: 84px;
    left: 117px;
    top: 369px;

    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;

    color: #FFFFFF;
  }
  h1{
    position: absolute;
    width: 712px;
    height: 49px;
    left: 148px;
    top: 1332px;

    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 49px;
    /* identical to box height */


    color: #000000;
  }
h5{
    position: absolute;
    width: 919px;
    height: 35px;
    left: 148px;
    top: 1395px;

    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    /* identical to box height */


    color: #000000;
}
.devisi{
    position: absolute;
    width: 271px;
    height: 287px;
    left: 219px;
    top: 1505px;
    border-radius: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}
.icon231{
    position: absolute;
    width: 135px;
    height: 135px;
    left: 68px;
    top: 33px;
}
.text{
    position: absolute;
    width: 202px;
    height: 35px;
    left: 35px;
    top: 187px;

    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    /* identical to box height */

    text-align: center;

    color: #000000;

}
.struktur{
    position: absolute;
    width: 271px;
    height: 287px;
    left: 564px;
    top: 1505px;
    border-radius: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}
.dokumentasi{
    position: absolute;
    width: 271px;
    height: 287px;
    left: 909px;
    top: 1505px;

    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}
.konfirmasi{
    position: absolute;
    width: 271px;
    height: 287px;
    left: 219px;
    top: 1866px;

    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}
.dokumen{
    position: absolute;
    width: 271px;
    height: 287px;
    left: 564px;
    top: 1866px;

    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}