.tittle-page{
    position: absolute;
    width: 100%;
  height: 221px;

  left: 0px;
  top: 199px;
  z-index: -1;
  background: rgba(255, 199, 0, 0.7);

  }
  .tittle-page>:nth-child(1){
    position: absolute;
  width: 1171px;
  height: 43px;
  left: 93px;
  top: 63px;

  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;

  color: #000000;
  }

  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px;
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }


  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }


  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }


  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
  h1{
    height: 29px;

    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 37px;

    color: #000000;
    top: 250px;
    position: relative;
    }

  .navbartab{
    position: absolute;
    left: 104px;
    top: 500px;
  }
  .tab {
    overflow: hidden;
    border: 1px solid rgb(255, 255, 255);
    background-color: #ffffff;

  }

  .tab button {
    background-color: #FFF;
    width: 170px;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 35px;
    /* identical to box height */


    color: #000000;
  }


  .tab button:hover {
    background-color: #F24E1A;
    border-radius: 10px;
    color: #FFF;
    font-weight: 800;
  }

  .tab button.active {
    background-color: #f9542271;
    border-radius: 10px;
    color: #FFF;
    font-weight: 800;
  }

  .tabcontent {
    display: none;
  }

  .img-buku{
    width: 229px;
    height: 342px;
    object-fit: cover;
    }

  .img-buku-modal{
    width: 150px;
    height: 200px;
    object-fit: cover;
    }
