
.tittle-page{
    position: absolute;
    width: 100%;
  height: 221px;
  
  left: 0px;
  top: 199px;
  z-index: -1;
  background: rgba(255, 199, 0, 0.7);
  
  }
  .tittle-page>:nth-child(1){
    position: absolute;
  width: 1171px;
  height: 43px;
  left: 93px;
  top: 63px;
  
  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;
  
  color: #000000;
  }
  
  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px; 
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }
  
  
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  
  
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }
  
  
  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
  .warning{
    position: absolute;
width: 1258px;
height: 85px;
left: 91px;
top: 511px;

background: #F6F6F6;
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
border-radius: 10px;
  }
  .warning>:nth-child(1){
    position: absolute;
width: 984px;
height: 31px;
left: 36px;


font-family: 'Gilroy';
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.03em;

color: rgba(242, 78, 26, 0.8);
  }
  .warning>:nth-child(2){
    position: absolute;
width: 1187px;
height: 30px;
left: 36px;
top: 48px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 23px;
letter-spacing: 0.03em;

color: rgba(0, 0, 0, 0.8);
  }
  .tahun-ajaran1{
    position: absolute;
width: 373px;
height: 224px;
left: 126px;
top: 708px;

background: #FFFFFF;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
  }
  .text1{
    position: absolute;
width: 334px;
height: 35px;
left: 35px;
top: 114px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 35px;
/* identical to box height */


color: #000000;
  }
  .text2{
    position: absolute;
width: 321px;
height: 46px;
left: 26px;
top: 152px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 23px;
text-align: center;

color: #000000;
  }
  .tahun-ajaran2{
    position: absolute;
width: 373px;
height: 224px;
left: 534px;
top: 708px;

background: #FFFFFF;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
  }
  .tahun-ajaran3{
    position: absolute;
width: 373px;
height: 224px;
left: 942px;
top: 708px;

background: #FFFFFF;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
  }