.tittle-page{
    position: absolute;
    width: 100%;
  height: 221px;

  left: 0px;
  top: 199px;
  z-index: -1;
  background: rgba(255, 199, 0, 0.7);

  }
  .tittle-page>:nth-child(1){
    position: absolute;
  width: 1171px;
  height: 43px;
  left: 93px;
  top: 63px;

  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;

  color: #000000;
  }

  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px;
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }


  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }


  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }


  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }

  .identitas-siswa>:nth-child(1){
    position: absolute;
  width: 130px;
  height: 130px;
  left: 93px;
  top: 492px;
  }
  .identitas-siswa>:nth-child(2){
    position: absolute;
  width: 550px;
  height: 54px;
  left: 272px;
  top: 500px;

  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 45px;
  line-height: 54px;



  color: #000000;

  }

  .identitas-siswa>:nth-child(3){
    position: absolute;
  width: 110px;
  height: 30px;
  left: 275px;
  top: 573px;

  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 30px;



  color: #000000;
  }

  .Penilaian-place{
    position: absolute;
  width: 1005px;
  height: 1407px;
  left: 352px;
  top: 713px;

  background: #F6F6F6;
  border-radius: 15px;
  }



  .dropbtn1{
    position: absolute;
  width: 766px;
  height: 95px;
  left: 120px;
  top: 44px;
  border: none;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 35px;
  text-align: left;
    padding-left: 2vw;
  color: #000000;
  }



  .content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 766px;
    height: 240px;
    top: 135px;
    left: 120px;


    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }



  .dropdown:hover .dropdown-content {
    display: block;
  }

  .column {
    float: left;
    width: 255px;

    background-color: rgb(255, 253, 253);
    border-radius: 10px;
    height: 250px;
  }

  .column a {
    float: none;
    color: black;
    padding: 20px;
    text-decoration: none;
    display: block;
    text-align: center;

  }

  .column a:hover {
    background-color: #ddd;
  }
  .row{
    padding-left: 15px;

  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      height: auto;
    }
  }
ul{
  list-style: none;
}

.navtabs{

  position: absolute;
  top: 408px;
  width: 100%;
  height: 100%;
  left: 120px;
  color: #000;

}
.nav{
  background-color: #F6F6F6;
  color: black;
  width: 766px;
  border-radius: 10px 10px 0px 0px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.nav-item{

  text-align: center;
  color: #000;

}
.nav-link{
  width: 383px;
  font-family: 'Lato', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 36px;
  color: #000;
  border: none;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);

}
 .nav-link:hover{
  color: rgb(84, 86, 90);
  text-decoration: 10px solid;


}
.table{
  position: absolute;
width: 766px;
height: 418px;
background: #FFFFFF;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
text-align: center;
font-family: 'Lato', sans-serif;
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 36px;
  color: #000;

}
thead{
  width: 766px;
height: 60px;
background: #F6F6F6;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px 10px 10px 10px;

}
  .dropbtn2{
    position: absolute;
  width: 766px;
  height: 95px;
  left: 120px;
  top: 910px;
  border: none;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 35px;
  text-align: left;
  padding-left: 2vw;

  color: #000000;
  }
  .content2{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 766px;
    height: 240px;
    top: 992px;
    left: 120px;


    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

.btn-kelas-X{
    position: absolute;
width: 194px;
height: 67px;
left: 85px;
top: 750px;
font-family: 'Gilroy', sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
border: none;
color: #000000;
background: transparent;
border-radius: 15px;
}
.btn-kelas-X:hover{
    cursor: pointer;
    background-color: #F24E1A;
    color: #F6F6F6;
}
.icon-btn1{
    position:absolute;
    left:95px;
    top:765px;
    width: 35px;
height: 35px;
z-index:1;

}
.btn-kelas-XI{
    position: absolute;
width: 194px;
height: 67px;
left: 90px;
top: 850px;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
border: none;
color: #000000;
background: transparent;
border-radius: 15px;
}
.btn-kelas-XI:hover{
    cursor: pointer;
    background-color: #F24E1A;
    color: #F6F6F6;
}
.icon-btn2{
    position:absolute;
    left:95px;
    Top:865px;
    width: 35px;
height: 35px;
z-index:1;
}
.btn-kelas-XII{
    position: absolute;
width: 194px;
height: 67px;
left: 88px;
top: 950px;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
border: none;
color: #000000;
background: transparent;
border-radius: 15px;
}
.btn-kelas-XII:hover{
    cursor: pointer;
    background-color: #F24E1A;
    color: #F6F6F6;
}
.icon-btn3{
    position:absolute;
    width: 35px;
    height: 35px;
    left:95px;
    Top:965px;
    z-index: 1;
}

html{
    min-height: 9vh;
}
