.page-tittle1{
    position: absolute;
    width: 100%;
    height: 221px;
    left: 0px;
    top: 199px;
    z-index: -1;
    background: rgba(255, 199, 0, 0.7);
}
.page-tittle1>:nth-child(1){
    position: absolute;
width: 1171px;
height: 43px;
left: 93px;
top: 70px;

font-family: 'Glory',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 43px;

color: #000000;
}
ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px;
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }


  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }


  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }


  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
.identitas>:nth-child(1){
    position: absolute;
width: 130px;
height: 130px;
left: 93px;
top: 492px;

}
.identitas>:nth-child(2){
    position: absolute;
width: 550px;
height: 54px;
left: 272px;
top: 500px;

font-family: 'Glory',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 45px;
line-height: 54px;



color: #000000;
}
.identitas>:nth-child(3){
    position: absolute;
width: 110px;
height: 30px;
left: 275px;
top: 573px;

font-family: 'Glory',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 30px;



color: #000000;
}
.warning{
    position: absolute;
width: 1264px;
height: 110px;
left: 93px;
top: 713px;

background: #F6F6F6;
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.warning>:nth-child(1){
    position: absolute;
width: 984px;
height: 31px;
left: 42px;
top: 22px;

font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.03em;

color: rgba(242, 78, 26, 0.8);
}
.warning>:nth-child(2){
    position: absolute;
width: 1187px;
height: 32px;
left: 55px;
top: 59px;

font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 23px;
letter-spacing: 0.03em;

color: rgba(0, 0, 0, 0.8);


}
.rapor-place{
    position: absolute;
width: 1005px;
height: 804px;
left: 352px;
top: 899px;

background: #F6F6F6;
border-radius: 15px;
}
.rapor-ganjil{
    position: absolute;
width: 206px;
height: 218px;
left: 259px;
top: 69px;

background: #FFFFFF;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}
.rapor-ganjil>:nth-child(1){
    position: absolute;
width: 80px;
height: 80px;
left: 63px;
top: 29px;
}
.rapor-ganjil>:nth-child(2){
    position: absolute;
    width: 185px;
    height: 58px;
    left: 11px;
    top: 129px;

    font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
text-align: center;

color: #000000;

}
.rapor-genap{
    position: absolute;
width: 206px;
height: 218px;
left: 524px;
top: 69px;

background: #FFFFFF;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}
.rapor-genap>:nth-child(1){
    position: absolute;
    width: 80px;
    height: 80px;
    left: 63px;
    top: 29px;
}
.rapor-genap>:nth-child(2){
    position: absolute;
    width: 185px;
    height: 58px;
    left: 11px;
    top: 129px;

    font-family: 'Gilroy', sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
text-align: center;

color: #000000;
}

.btn-kelas-X{
    position: absolute;
width: 194px;
height: 67px;
left: 85px;
top: 927px;
font-family: 'Gilroy', sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
border: none;
color: #000000;
background: transparent;
border-radius: 15px;
}
.btn-kelas-X:hover{
    cursor: pointer;
    background-color: #F24E1A;
    color: #F6F6F6;
}
.icon-btn1{
    position:absolute;
    left:95px;
    top:940px;
    width: 35px;
height: 35px;
z-index:1;

}
.btn-kelas-XI{
    position: absolute;
width: 194px;
height: 67px;
left: 88px;
top: 1030px;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
border: none;
color: #000000;
background: transparent;
border-radius: 15px;
}
.btn-kelas-XI:hover{
    cursor: pointer;
    background-color: #F24E1A;
    color: #F6F6F6;
}
.icon-btn2{
    position:absolute;
    left:95px;
    Top:1044px;
    width: 35px;
height: 35px;
z-index:1;
}
.btn-kelas-XII{
    position: absolute;
width: 194px;
height: 67px;
left: 88px;
top: 1131px;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
border: none;
color: #000000;
background: transparent;
border-radius: 15px;
}
.btn-kelas-XII:hover{
    cursor: pointer;
    background-color: #F24E1A;
    color: #F6F6F6;
}
.icon-btn3{
    position:absolute;
    width: 35px;
    height: 35px;
    left:95px;
    Top:1144px;
    z-index: 1;
}

html{
    min-height: 230vh;
}
