.tittle-page{
    position: absolute;
    width: 100%;
  height: 221px;

  left: 0px;
  top: 199px;
  z-index: -1;
  background: rgba(255, 199, 0, 0.7);

  }
  .tittle-page>:nth-child(1){
    position: absolute;
  width: 1171px;
  height: 43px;
  left: 93px;
  top: 63px;

  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;

  color: #000000;
  }

  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px;
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }


  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }


  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }


  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
h1{
    position: absolute;
    width: 421px;
    height: 43px;
    left: 95px;
    top: 526px;

    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    line-height: 43px;
    /* identical to box height */


    color: #000000;
}
.navbartab{
    position: absolute;
    left: 104px;
    top: 601px;
  }
  .tab {
    overflow: hidden;
    border: 1px solid rgb(255, 255, 255);
    background-color: #ffffff;

  }


  .tab button {
    background-color: #FFF;
    width: 200px;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 35px;
    /* identical to box height */


    color: #000000;
  }


  .tab button:hover {
    background-color: #F24E1A;
    border-radius: 10px;
    color: #FFF;
    font-weight: 800;
  }

  .tab button.active {
    background-color: #f9542271;
    border-radius: 10px;
    color: #FFF;
    font-weight: 800;
  }

  .tabcontent {
    display: none;
    height: 180%;

  }
.nama{
    position: absolute;
    width: 255px;
    height: 37px;
    left: 228px;
    top: 30px;

    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 37px;
    /* identical to box height */


    color: #000000;
}
.isi1{
    position: relative;
    width: 1123px;
    height: 279px;
    top: 90px;
    margin-bottom: 20px;

    background: #F6F6F6;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.status{
    position: absolute;
    width: 110px;
    height: 21px;
    left: 230px;
    top: 78px;
    padding-left: 15px;
    background: #FFC700;
    border-radius: 20px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;

}
.img-buku{
    object-fit: cover;
    position: absolute;
    width: 131px;
    height: 196px;
    left: 60px;
    top: 31px;
}
.mtext1{
    position: absolute;
    width: 291px;
    height: 29px;
    left: 234px;
    top: 120px;

    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 29px;
    /* identical to box height */


    color: #000000;
}
.mtext2{
    position: absolute;
width: 291px;
height: 29px;
left: 234px;
top: 154px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
/* identical to box height */


color: #000000;
}
.mtext3{
    position: absolute;
width: 500px;
height: 29px;
left: 234px;
top: 187px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
/* identical to box height */


color: #000000;
}
.mtext4{
    position: absolute;
width: 291px;
height: 29px;
left: 234px;
top: 220px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
/* identical to box height */


color: #000000;
}
.id{
    position: absolute;
    width: 293px;
    height: 29px;
    left: 790px;
    top: 30px;

    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 29px;
    /* identical to box height */


    color: #000000;
}
.konfrim{
    position: absolute;
    width: 189px;
    height: 30px;
    left: 883px;
    top: 74px;
    padding-top: 5px;
    background: rgba(76, 81, 97, 0.5);
    border-radius: 20px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    color: #FFFFFF;
}
.btn-ya{
    position: absolute;
    width: 102px;
    height: 42px;
    left: 853px;
    top: 195px;

    background: #F24E1A;
    border-radius: 10px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 31px;
    /* identical to box height */

    text-align: center;

    color: #FFFFFF;
}
.btn-tidak{
    position: absolute;
    width: 102px;
    height: 42px;
    left: 980px;
    top: 195px;

    background: #000000;
    border-radius: 10px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 31px;
    /* identical to box height */

    text-align: center;

    color: #FFFFFF;
}
.isi2{
    position: absolute;
    width: 1123px;
    height: 279px;

    top: 420px;


    background: #F6F6F6;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.isi3{
    position: absolute;
    width: 1123px;
    height: 279px;

    top: 750px;


    background: #F6F6F6;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.konfrim2{
    position: absolute;
    width: 189px;
    height: 30px;
    left: 883px;
    top: 74px;
    padding-top: 5px;
    background: #FFC700;
    border-radius: 20px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    color: #FFFFFF;
}
