.page-tittle1{
    position: absolute;
    width: 100%;
    height: 221px;
    left: 0px;
    top: 199px;
    z-index: -1;
    background: rgba(255, 199, 0, 0.7);
}
.page-tittle1>:nth-child(1){
    position: absolute;
width: 1171px;
height: 43px;
left: 93px;
top: 33px;

font-family: 'Glory',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 43px;

color: #000000;
}
ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px; 
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }
  
  
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
    font-weight: 800;
  }
  
  
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }
  
  
  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
  .warning{
    position: absolute;
width: 1258px;
height: 85px;
left: 99px;
top: 496px;

background: #F6F6F6;
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
border-radius: 10px;
  }
  .warning>:nth-child(1){
    position: absolute;
width: 984px;
height: 31px;
left: 36px;
top: 28px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 31px;
/* identical to box height */

letter-spacing: 0.03em;

color: rgba(242, 78, 26, 0.8);
  }
  .penilaian-place{
    position: absolute;
width: 1005px;
height: 1050px;
left: 352px;
top: 661px;

background: #F6F6F6;
border-radius: 15px;
  }
  .dropbtn4{
    position: absolute;
    width: 194px;
    height: 67px;
    left: 99px;
    top: 661px;
    border: none;
    background: #F24E1A;
    border-radius: 15px;
  font-family: 'Gilroy',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 25px;
  line-height: 31px;

  
  
  color: #FFFFFF;
  
  }
  
  
  li{
    list-style: none;
  }
  .content4 {
    display: none;
    position: absolute;
    width: 194px;
    height: 230px;
    left: 99px;
    top: 727px;
  
    
   background: #F6F6F6;
   border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: 'Lato',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 60px;
/* identical to box height */


color: #000000;
    z-index: 1;
  }
  
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  
  .content a {
    float: none;
    color: black;
    text-decoration: none;
    list-style: none;
    display: block;
    text-align: center;
   
  }
  
  .content a:hover {
    border-radius: 15px;
    background-color: #ddd;
    color: rgb(0, 0, 0);
    font-weight: 800;
    box-shadow: 10px 8px 6px 0px #000000;
  }
  .dropbtn5{
    position: absolute;
width: 194px;
height: 67px;
left: 99px;
top: 1009px;
border: none;
background: #F24E1A;
border-radius: 15px;
background: #F24E1A;
    border-radius: 15px;
  font-family: 'Gilroy',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 25px;
  line-height: 31px;

  
  
  color: #FFFFFF;
  
  }
  .content5{
    display: none;
    position: absolute;
    width: 194px;
    height: 230px;
    left: 99px;
    top: 1070px;
  
    
   background: #F6F6F6;
   border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: 'Lato',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 60px;


color: #000000;
    z-index: 1;
  }
  .dropbtn3{
    position: absolute;
width: 194px;
height: 67px;
left: 99px;
top: 1340px;
border: none;
background: #F24E1A;
border-radius: 15px;
font-family: 'Gilroy',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 25px;
  line-height: 31px;

  
  
  color: #FFFFFF;
  }
  .content3{
    display: none;
    position: absolute;
    width: 194px;
    height: 230px;
    left: 99px;
    top: 1405px;

  
    
   background: #F6F6F6;
   border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: 'Lato',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 60px;


color: #000000;
    z-index: 1;
  }
  .pagination-jadwal{
    position: absolute;
    width: 904px;
    height: 900px;
left: 47px;
top: 108px;

background: #ffffff;
border-radius: 15px;
}