.tittle-page{
    position: absolute;
    width: 100%;
  height: 221px;

  left: 0px;
  top: 199px;
  z-index: -1;
  background: rgba(255, 199, 0, 0.7);

  }
  .tittle-page>:nth-child(1){
    position: absolute;
  width: 1171px;
  height: 43px;
  left: 93px;
  top: 63px;

  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;

  color: #000000;
  }

  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px;
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }


  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }


  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }


  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
  h1{
    position: absolute;
width: 252px;
height: 49px;
left: 115px;
top: 519px;

font-family: 'Gilroy';
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 49px;
/* identical to box height */


color: #000000;

  }
.link1{
    position: absolute;
    width: 271px;
    height: 287px;
    left: 136px;
    top: 671px;
    
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}
.link2{
    position: absolute;
    width: 271px;
    height: 287px;
    left: 563px;
    top: 671px;
    
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}
.link3{
    position: absolute;
    width: 271px;
    height: 287px;
    left: 975px;
    top: 671px;
    
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}
.icon{
    position: absolute;
    width: 135px;
    height: 135px;
    left: 68px;
    top: 33px;
    
}
.j1{
    position: absolute;
    width: 132px;
    height: 70px;
    left: 69px;
    top: 187px;
    
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    
    color: #000000;
}