.page-tittle>:nth-child(1){
    position: absolute;
width: 400px;
height: 48px;
left: 559px;
top: 132px;

font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 48px;
/* identical to box height */

text-transform: uppercase;

color: #000000;
}
.command>:nth-child(1){
    position: absolute;
    width: 1318px;
    height: 75px;
    left: 61px;
    top: 289px;
    padding-top: 20px;
    padding-left: 39px;
    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 50px;
    letter-spacing: 0.03em;
    background: #F6F6F6;
    border-radius: 5px;
    color: rgba(242, 78, 26, 0.8);
}
.form-regisnews{
    position: absolute;
width: 976px;
height: 753px;
left: 232px;
top: 404px;

background: #F6F6F6;
border-radius: 5px;
}
.form-label1{
    position: absolute;
width: 150px;
height: 24px;
left: 61px;
top: 41px;

font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;
/* identical to box height */


color: #000000;
}
.cat1{
    position: absolute;
width: 416px;
height: 175px;
left: 63px;
top: 77px;

background: #FFFFFF;
border-radius: 5px;
border-color: #F6F6F6;
}
.form-label2{
    position: absolute;
width: 155px;
height: 24px;
left: 500px;
top: 41px;

font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;
/* identical to box height */


color: #000000;
}
.cat2{
    position: absolute;
width: 416px;
height: 612px;
left: 499px;
top: 77px;

background: #FFFFFF;
border-radius: 5px;
border-color: #F6F6F6;
}
.form-label3{
    position: absolute;
width: 200px;
height: 24px;
left: 61px;
top: 280px;

font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;
/* identical to box height */


color: #000000;
}
.form-control-file{
    position: absolute;
    width: 400px;
    height: 45px;
left: 61px;
top: 320px;
padding: 10px;

background: #FFFFFF;
border-radius: 5px;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;
color: #000000;
}
.btn-deliver{
    position: absolute;
width: 130px;
height: 44px;
left: 455px;
top: 795px;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;
border: none;
color: #FFFFFF;
border-radius: 10px;
background: black;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}
.btn-deliver:hover{
    cursor: pointer;
    background-color: #F24E1A;
    color: #F6F6F6;
}

html{
    min-height: 180vh;
}

