.tittle-page{
    position: absolute;
    width: 100%;
  height: 221px;
  
  left: 0px;
  top: 199px;
  z-index: -1;
  background: rgba(255, 199, 0, 0.7);
  
  }
  .tittle-page>:nth-child(1){
    position: absolute;
  width: 1171px;
  height: 43px;
  left: 93px;
  top: 63px;
  
  font-family: 'Lato',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;
  
  color: #000000;
  }
  
  ul.breadcrumb {
    position: absolute;
    top: 126px;
    padding-left: 93px; 
    list-style: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  }
  
  
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  
  
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  ul.breadcrumb li a {
    color: #676767;
    text-decoration: none;
  }
  
  
  ul.breadcrumb li a:hover {
    color: #000000;
    text-decoration: underline;
  }
  .nama{
    position: absolute;
    width: 450px;
    height: 43px;
    left: 93px;
    top: 530px;

    font-family: 'Gilroy',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    line-height: 43px;
    /* identical to box height */


    color: #000000;
  }
.jadwal-place{
    position: absolute;
width: 1005px;
height: 804px;
left: 352px;
top: 695px;

background: #F6F6F6;
border-radius: 15px;
}
.waktu{
    position: absolute;
width: 260px;
height: 67px;
left: 80px;
top: 30px;
padding-top: 19px;
text-align: center;
background: #F24E1A;
border-radius: 15px;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 31px;


color: #FFFFFF;
}
.mapel{
    position: absolute;
width: 260px;
height: 67px;
left: 371px;
top: 30px;
padding-top: 19px;
background: #F24E1A;
border-radius: 15px;
text-align: center;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 31px;

color: #FFFFFF;
}
.guru{
    position: absolute;
width: 260px;
height: 67px;
left: 664px;
top: 30px;
padding-top: 19px;
text-align: center;
background: #F24E1A;
border-radius: 15px;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 31px;
/* identical to box height */


color: #FFFFFF;
}
.table{
    position: absolute;
    width: 874px;
    height: 646px;
    left: 65px;
    top: 128px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 36px;
    color: #000;
  
  }
  .btn-senin{
    position: absolute;
width: 194px;
height: 67px;
left: 93px;
top: 718px;
padding-top: 5px;
background: #FFFFFF;
border-radius: 15px;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
/* identical to box height */
border: none;

color: #000000;
  }
  .senin{
    position: absolute;
    left: 16px;
    top: 16px;
  }
  .btn-senin:active{
    cursor: pointer;
    background-color: #F24E1A;
    color: #FFF;
    font-weight: 800;
  }
  .btn-selasa{
    position: absolute;
width: 194px;
height: 67px;
left: 93px;
top: 820px;
padding-top: 5px;
border: none;
background: #ffffff;
border-radius: 15px;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;



color: #000000;
  }
.selasa{
    position: absolute;
    left: 16px;
    top: 16px;
}
.btn-selasa:active{
    cursor: pointer;
    background-color: #F24E1A;
    color: #FFF;
    font-weight: 800;
}
.btn-rabu{
    position: absolute;
width: 194px;
height: 67px;
left: 93px;
top: 922px;
padding-top: 5px;
border: none;
background: #FFFFFF;
border-radius: 15px;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
/* identical to box height */


color: #000000;
}
.rabu{
    position: absolute;
    left: 16px;
    top: 16px;
}
.btn-rabu:active{
    cursor: pointer;
    background-color: #F24E1A;
    color: #FFF;
    font-weight: 800;
}
.btn-kamis{
    position: absolute;
width: 194px;
height: 67px;
left: 93px;
top: 1024px;
padding-top: 5px;
border: none;
background: #FFFFFF;
border-radius: 15px;
font-family: 'Gilroy',sans-serif    ;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
/* identical to box height */


color: #000000;
}
.kamis{
    position: absolute;
    left: 16px;
    top: 16px;
}
.btn-kamis:active{
    cursor: pointer;
    background-color: #F24E1A;
    color: #FFF;
    font-weight: 800;
}
.btn-jumat{
    position: absolute;
width: 194px;
height: 67px;
left: 93px;
top: 1126px;
padding-top: 5px;
border: none;
background: #FFFFFF;
border-radius: 15px;
font-family: 'Gilroy',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 29px;
/* identical to box height */


color: #000000;
}
.jumat{
    position: absolute;
    left: 16px;
    top: 16px;
}
.btn-jumat:active{
    cursor: pointer;
    background-color: #F24E1A;
    color: #FFF;
    font-weight: 800;
}